# movie-booking-system-capstone

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  start.sh
.github/workflows/: aws.yml
backend/: .project  Dockerfile  lombok.config  pom.xml
backend/src/main/java/com/moviebooking/: MovieBookingApplication.java
backend/src/main/java/com/moviebooking/controller/: AuthController.java  BookingController.java  CityController.java  MovieController.java  ShowController.java  TheaterController.java  UserController.java
backend/src/main/java/com/moviebooking/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/moviebooking/entity/: Booking.java  Movie.java  Show.java  Theater.java  User.java
backend/src/main/java/com/moviebooking/model/: City.java
backend/src/main/java/com/moviebooking/repository/: BookingRepository.java  CityRepository.java  MovieRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
backend/src/main/java/com/moviebooking/util/: JwtUtil.java
database/: movie_booking_system_export.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/components/admin/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
frontend/src/app/components/admin/manage-cities/: manage-cities.component.css  manage-cities.component.html  manage-cities.component.ts  manage-cities.html  manage-cities.ts
frontend/src/app/components/admin/manage-movies/: manage-movies.component.css  manage-movies.component.html  manage-movies.component.ts
frontend/src/app/components/admin/manage-shows/: manage-shows.component.css  manage-shows.component.html  manage-shows.component.ts
frontend/src/app/components/admin/manage-theaters/: manage-theaters.component.css  manage-theaters.component.html  manage-theaters.component.ts
frontend/src/app/components/admin/manage-users/: manage-users.component.css  manage-users.component.html  manage-users.component.ts
frontend/src/app/components/admin/revenue-analytics/: revenue-analytics.component.css  revenue-analytics.component.html  revenue-analytics.component.ts
frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/components/user/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
frontend/src/app/components/user/movies/: movies.component.css  movies.component.html  movies.component.ts
frontend/src/app/components/user/my-bookings/: my-bookings.component.css  my-bookings.component.html  my-bookings.component.ts
frontend/src/app/components/user/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  login.guard.ts
frontend/src/app/models/: models.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
